{
  "name": "crypto-alerts-telegram",
  "version": "1.0.0",
  "description": "Telegram bot for crypto alerts",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.63.0",
    "dotenv": "^16.3.1",
    "pg": "^8.11.2",
    "axios": "^1.6.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
